<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <script src="./assets/js/index.js" defer></script>
</head>
<body>
    <main>
        <div id="head">
            <div id="score-board">
                <span id="score-title" >SCORE</span>
                <span id="player1-name" class="name">Player1</span>
                <span id="player2-name" class="name">Player2</span>
                <span id="player1-score" class="score">0</span>
                <span id="player2-score" class="score">0</span>
            </div>
        </div>
        <div id="board-container">
            <div id="board" >
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
                <div class="cell" ></div>
            </div>
        </div>
        <button id="restart-btn" type="button">Restart</button>
    </main>
</body>
</html>